/*nav bar*/
nav{
    width:100%;
    background-color: tan;
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: flex-end;
    padding:0;   
}

a:link { text-decoration: none; }

/*this is for the right side menu bar*/
ul{
    margin: 0;
    /* margin-right: 100px; */ 
}
ul li{
    float: left;
    padding:0 15px;
    list-style: none;
  font-size: 20px; 
}

ul li a:hover{
    color:aqua
}

a{
  color: white;}

  h1{
    text-align: center;
  }

.grid{
    display: grid;
    grid-template-columns:auto 1fr 1fr;
    grid-auto-flow: row dense;
    grid-gap:.8em;
    background-color: bisque;
    padding: 40px;
    margin-top: 60px;
}

.grid label{
    grid-column: 1;
    grid-row:auto;
}

.grid input,
.grid button{
    grid-column: 2;
    grid-row:auto;
    padding:1em;   
}

.grid textarea{
    min-height: 80%;
    width: 100%;
    border:none;
}

.message{
    grid-column: 3;
    grid-row: span 3;
}

.grid button{
    grid-column:1/4;
}

@media (max-width: 500px)  { 
    h1{
        background-color: red;}
        .grid{
            width:auto;
            height:auto;
        }
}

@media (min-width: 501px) and (max-width: 1024px) {
    h1{
        background-color: yellow;
      width: auto;
      height: auto;
    }
  }
  @media (min-width: 1025px) {
    h1 {
      background-color: blue;
    }
    .grid {
      width: auto;
      height: auto;
    }
}